{
  "name": "apify-prospecting-actor",
  "version": "1.0.0",
  "type": "module",
  "description": "Configurable Apify Actor for professional persona discovery and lead qualification",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "tsx src/main.ts",
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "apify": "^3.2.6",
    "cheerio": "^1.0.0-rc.12",
    "crawlee": "^3.12.2",
    "dotenv": "^16.4.7",
    "openai": "^4.85.4",
    "playwright": "*",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
